<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="at.technikum.firstui.view.AddRouteLogView">


<TextField fx:id="routeNameField" onAction="#addTourLog" HBox.hgrow="ALWAYS" promptText="Route Name" />
<TextField fx:id="dateField" onAction="#addTourLog" HBox.hgrow="ALWAYS" promptText="Date" />
<TextField fx:id="durationField" onAction="#addTourLog" HBox.hgrow="ALWAYS" promptText="Duration" />
<TextField fx:id="distanceField" onAction="#addTourLog" HBox.hgrow="ALWAYS" promptText="Distance" />
<Button fx:id="addTourLogButton" onAction="#addTourLog" text="Add" />

</VBox>
