<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="at.technikum.firstui.view.AddRouteLogView">

    <TextField fx:id="nameField" onAction="#addTourLog" HBox.hgrow="ALWAYS" promptText="Name" />
    <TextField fx:id="dateField" onAction="#addTourLog" HBox.hgrow="ALWAYS" promptText="Date" />
    <TextField fx:id="ratingField" onAction="#addTourLog" HBox.hgrow="ALWAYS" promptText="Rating" />
    <TextField fx:id="infoField" onAction="#addTourLog" HBox.hgrow="ALWAYS" promptText="Info" />
    <Button fx:id="addTourLogButton" onAction="#addTourLog" text="Add" />

</VBox>
