<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"

            >

    <top>
        <VBox spacing="10">



            <fx:include source="map-view.fxml"/>

            <Label text="TOURLIST Toolbar" style="-fx-font-size: 10px; -fx-font-weight: bold; -fx-padding: 5;"/>
            <fx:include source="tool-bar-view.fxml"/>
            <Label text="TOURLOG Toolbar" style="-fx-font-size: 10px; -fx-font-weight: bold; -fx-padding: 5;"/>
            <fx:include source="tool-bar-route-log-view.fxml"/>
        </VBox>
    </top>



    <center>
        <HBox spacing="10" alignment="CENTER_LEFT">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <VBox>
                <fx:include source="search-view.fxml"/>
                <fx:include source="search-history-view.fxml"/>
                <Label text="Tour List" style="-fx-font-size: 10px; -fx-font-weight: bold; -fx-padding: 5;"/>
                <fx:include source="list-view.fxml"/>
            </VBox>
            <VBox>
                <Label text="Tour Log" style="-fx-font-size: 10px; -fx-font-weight: bold; -fx-padding: 5;"/>
                <fx:include source="table-list-view.fxml"/>
            </VBox>
        </HBox>
    </center>
</BorderPane>
