<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">

    <top>
        <VBox><fx:include source="search-view.fxml"/>
            <fx:include source="search-history-view.fxml"/></VBox>
        <VBox spacing="10">

            <Label text="Tour Toolbar" style="-fx-font-size: 10px; -fx-font-weight: bold; -fx-padding: 5;"/>
            <fx:include source="tool-bar-view.fxml"/>

            <fx:include source="list-view.fxml"/>
        </VBox>
    </top>

    <left>
        <VBox>
            <Label text="Tour Log Toolbar" style="-fx-font-size: 10px; -fx-font-weight: bold; -fx-padding: 5;"/>
            <fx:include source="tool-bar-route-log-view.fxml"/>
        </VBox>
    </left>

    <center>
        <VBox alignment="CENTER_LEFT">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Label style="-fx-font-size: 10px; -fx-font-weight: bold; -fx-padding: 5;"/>
            <fx:include source="table-list-view.fxml"/>
        </VBox>
    </center>
</BorderPane>
