<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml">


    <top>
        <VBox>
            <HBox>
                <fx:include source="menu-bar-view.fxml" />
            </HBox>
        </VBox>
    </top>

    <center>
        <HBox spacing="10">
            <VBox HBox.hgrow="NEVER">
                <fx:include source="tool-bar-view.fxml" />
            </VBox>
            <fx:include source="map-view.fxml"/>            <!--</ToolBar>-->
        </HBox>
    </center>


    <bottom>
        <fx:include source="table-view.fxml" />
    </bottom>

</BorderPane>