<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="at.technikum.firstui.view.ToolBarView"
      >

    <VBox HBox.hgrow="NEVER">
        <ToolBar>
            <items>
                <Button fx:id="buttonAdd" text= "%add-button-text" />
                <Button fx:id="buttonModify" text="Modify" />
            </items>
        </ToolBar>


    </VBox>

</VBox>
